# FootballApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/dicoding/nian/footballapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dicoding/nian/footballapps/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/id/dicoding/nian/footballapps/detailplayer/: DetailPlayerActivity.kt
app/src/main/java/id/dicoding/nian/footballapps/detailteam/: DetailTeamActivity.kt
app/src/main/java/id/dicoding/nian/footballapps/favorite/: FavoriteFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/favorite/match/: FavoriteMatchFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/favorite/team/: FavoriteTeamFragment.kt  TeamFavoriteAdapter.kt
app/src/main/java/id/dicoding/nian/footballapps/main/: MainActivity.kt
app/src/main/java/id/dicoding/nian/footballapps/match/: ItemMatchUI.kt  MatchAdapter.kt  MatchFragment.kt  MatchPresenter.kt  MatchUI.kt  MatchView.kt
app/src/main/java/id/dicoding/nian/footballapps/model/: Event.kt  FavoriteMatch.kt  FavoriteTeam.kt  Player.kt  ResultDetailTeam.kt  ResultEvent.kt  ResultPlayers.kt  ResultSearch.kt  ResultTeam.kt  Team.kt
app/src/main/java/id/dicoding/nian/footballapps/nextmatch/: NextMatchFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/overview/: OverviewFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/pastmatch/: PastMatchFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/players/: ItemPlayerUI.kt  PlayersAdapter.kt  PlayersFragment.kt  PlayersPresenter.kt  PlayersView.kt
app/src/main/java/id/dicoding/nian/footballapps/repository/: ApiTheSportsDb.kt  ServicesTheSportsDb.kt
app/src/main/java/id/dicoding/nian/footballapps/searchmatch/: FindPresenter.kt  FindView.kt  SearchActivity.kt
app/src/main/java/id/dicoding/nian/footballapps/team/: ItemTeamUI.kt  TeamAdapter.kt  TeamPresenter.kt  TeamView.kt  TeamsFragment.kt
app/src/main/java/id/dicoding/nian/footballapps/utils/: CoroutineContextProvider.kt  MyDatabaseOpenHelper.kt  TabAdapter.kt
app/src/main/res/drawable/: ic_ball.xml  ic_trophy.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_match.xml  fragment_overview.xml  fragment_pastmatch.xml  fragment_players.xml  fragment_teams.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_match.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/dicoding/nian/footballapps/: ExampleUnitTest.kt  SayaTest.kt  TestContextProvider.kt
app/src/test/java/id/dicoding/nian/footballapps/match/: MatchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
