<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.dicoding.nian.footballapps.favorite.match.FavoriteMatchFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFavoriteMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
